<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>        
        header{
            background-color:white;
            color: gold;
            height: 70px;
            margin-top: 0;
            border-bottom: 3px solid white;
            font-family:'Allerta Stencil', Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: center;  
        }
        h1{
            padding-top: 5px;
            margin: 0;
            font-size: 45px;
        }
        
        h1>img{
            padding-top: 5px;
            margin: 0 0 0 7px;
            font-size: 45px;
        }
        header>h1>img{
            height: 28px;
            width: 30px;
        }        
        .market{
            color: tomato;
            text-decoration: none;
        }
        .loginheader{
            color: #41A5EE;
            text-decoration: none;
        }
        .main{
            background-color: rgba(56, 68, 175, 0.849);
            color: white;
            display: flex;
            height: 655px;
            margin-bottom: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .btnSup{
            height: 35px;
            width: 200px;
            margin-left: 85px;
            padding-top: 40px;
        }
        .btnSup>a{
            color: rgb(255, 255, 255);
            height: 25px;
            font-family:'Allerta Stencil', Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 13px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px;
            margin: 50px 0 0 10px;
            padding: 10px;
        }
        .btnSup>a:hover{
            background-color: #41A5EE;
            color: white;
            border: 3px dashed white;    
        }
        .modulo{
            color: white;
            height: 510px;
            width: 300px;
            text-align: center;
            border: 5px solid white;
            border-radius: 15px;
            margin: 40px 0 0 30px;
        }
        .modulo>h3{
            text-align: center;
            font-family:'Allerta Stencil', Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 20px;
            border-bottom: 5px solid white;
            padding: 15px 0;
            font-size: 30px; 
        }
        .modulo>ul>a{
            text-decoration: none;
        }
        .botao{
            list-style: none;
            font-family:'Allerta Stencil', Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: white;
            color: rgba(56, 68, 175, 0.849);
            margin: 15px;
            width: 180px;
            height: 35px;
            border: 3px solid rgba(56, 68, 175, 0.849);
            border-radius: 20px;
            padding-top: 6px;
            margin-left: 25px;
        }
        .botao:hover{
            background-color: #41A5EE;
            color: white;
            border: 3px solid white;
        }      
        .sualogo{
            width: 500px;
            height: 500px;
            margin: 45px 0 0 65px;
        }
        .sualogo>img{
            width: 500px;
            height: 115px;
            border: 3px solid white;
            border-radius: 20px;
            margin-bottom: 5px;            
        }
        .login{
            color: white;
            border: 5px solid white;
            border-radius: 15px;
            text-align: center;
            font-family:'Allerta Stencil', Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 300px;
            height: 510px;
            margin: 40px 20px 0 60px;
        }
        .login>img{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            border: 4px solid white;
            border-radius: 50%;
        }
        .login>form{
            display: flex;
            margin: 20px 0 10px 20px; 
            width: 200px;
            height: 30px; 
        }
        .login>form>input{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            border: 5px solid white;
            margin-left: 5px;
        }
        .login>form>input:hover{
            background-color: #41A5EE;
        }
        .senha{
            margin: 10px 0 0 5px;
        }
        .cpf{
            margin: 10px 0 0 20px;
        }
        .login>form>h5{
            font-size: 13px;
            text-align: center;
        }
        .login>section>a{
            padding: 5px;
            margin-left: 30px;
            text-decoration: none;
            color: white;
            border: 3px solid white;
            border-radius: 15px;
        }
        .btlogin:hover{
            background-color: #41A5EE;
        }
        .btlogout:hover{
            background-color: tomato;
        }
        .btnlogin{         
            margin-top: 50px
        }
        footer{
            background-color: rgba(0, 0, 0, 0.863);
            color: white;
            text-align: center;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;    
        }
        footer>h2>a{
            color: gold;
            text-decoration: none;
        }
        footer>h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bee<a href="#" class="market">Market</a><img src="img/faviconsemfundo.png" alt="img3">
        <a href="#" class="loginheader">Login</a></h1>
    </header>
    <section class="main">
        <section class="col1">
            <section class="modulo">
                <h3>Selecione um módulo:</h3>
                <ul>
                    <a href="caixa.html"><li class="botao">CAIXA</li></a>
                    <li class="botao"><a href="#"></a>FINANCEIRO</li>
                    <li class="botao"><a href="#"></a>DP</li>
                    <li class="botao"><a href="#"></a>SUPRIMENTOS</li>
                    <li class="botao"><a href="#"></a>GESTÃO</li>
                    <li class="botao"><a href="#"></a>RH</li>
                </ul>
            </section>
            <section class="btnSup">
                <a href="#">SUPORTE</a>
                <a href="index.html">REFRESH</a>
            </section>
        </section>
        <section class="sualogo">
            <img src="img/sualogo.jpg" alt="sualogo">
            <img src="img/sucos.jpg" alt="sucos">
            <img src="img/woman.jpeg" alt="woman">
            <img src="img/frutas.jpg" alt="frutas">
        </section>
        <section class="login">
            <img src="img/img_user.png" alt="img_user">
            <form action="submit">
                <h5 class="cpf">CPF:</h5>
                <input type="text">
            </form>
            <form action="submit">
                <h5 class="senha">Senha:</h5>
                <input type="password" id="">
            </form>
            <section class="btnlogin">
                <a href="" class="btlogin">Login</a>
                <a href="" class="btlogout">Fechar</a>
            </section>     
        </section>
    </section>
    <footer><h2>Desenvolvido por <a href="#">Hivemind Technology</a></h2></footer>
</body>
</html>